{
  "permissions": {
    "allow": [
      "Bash(ff-train:*)",
      "Bash(flow-factory-train:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git show-branch:*)",
      "Bash(git branch:*)",
      "Bash(git switch:*)",
      "Bash(git checkout -b:*)",
      "Bash(git check-ignore:*)",
      "Bash(black:*)",
      "Bash(isort:*)",
      "Bash(pytest:*)",
      "Bash(python3 -m pytest:*)",
      "Bash(python3 scripts/agent_scope.py:*)",
      "Bash(python3 scripts/query_fix_patterns.py:*)",
      "Bash(python3 scripts/validate_agent_harness.py:*)",
      "Bash(python3 scripts/validate_gpu_campaign.py:*)",
      "WebSearch",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:raw.githubusercontent.com)",
      "WebFetch(domain:huggingface.co)",
      "mcp__ide__getDiagnostics"
    ],
    "deny": [
      "Bash(git push -f:*)",
      "Bash(git push --force:*)",
      "Bash(git reset --hard:*)",
      "Bash(git clean -f:*)",
      "Bash(git checkout -- .:*)",
      "Bash(git checkout .:*)",
      "Bash(rm -rf:*)"
    ]
  }
}
